# Generated by Django 2.1.5 on 2019-04-14 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppFerreteria', '0002_auto_20190412_0057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='referencia',
            new_name='referencias',
        ),
    ]
