# Generated by Django 2.1.5 on 2019-04-14 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppFerreteria', '0003_auto_20190413_1928'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordenitem',
            name='date_added',
        ),
        migrations.RemoveField(
            model_name='ordenitem',
            name='date_ordered',
        ),
        migrations.RemoveField(
            model_name='ordenitem',
            name='is_ordered',
        ),
    ]
