# Generated by Django 2.1.5 on 2019-07-09 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppFerreteria', '0004_auto_20190413_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='cantidad_inventario',
            field=models.CharField(default=10, max_length=1000),
            preserve_default=False,
        ),
    ]
