# Generated by Django 2.1.5 on 2019-07-09 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppFerreteria', '0005_producto_cantidad_inventario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='cantidad_inventario',
            field=models.IntegerField(max_length=1000),
        ),
    ]
